{
    "name": "dailyfix-backend",
    "version": "1.0.0",
    "main": "app.js",
    "author": "vaishnav",
    "license": "MIT",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.2",
        "express": "^4.17.3",
        "express-validator": "^6.14.0",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^4.4.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
